.{
    .name = "raylib-zig",
    .version = "5.5.0",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/5f49ec3d6448502d798d4d404e08e354ec48012a.tar.gz",
            .hash = "1220aa75240ee6459499456ef520ab7e8bddffaed8a5055441da457b198fc4e92b26",
        },
        .raygui = .{
            .url = "https://github.com/raysan5/raygui/archive/4b3d94f5df6a5a2aa86286350f7e20c0ca35f516.tar.gz",
            .hash = "122002d98ca255ec706ef8e5497b3723d6c6e163511761d116dac3aee87747d46cf1",
        }
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "emcc.zig",
        "lib/raylib.zig",
        "lib/raylib-ext.zig",
        "lib/raymath.zig",
        "lib/raymath-ext.zig",
        "lib/rlgl.zig",
        "lib/rlgl-ext.zig",
        "lib/raygui.zig",
        "lib/raygui-ext.zig"
    },
}
