.{
    .name = "raylib-zig",
    .version = "0.1.0",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/refs/tags/5.0.tar.gz",
            .hash = "1220c28847ca8e8756734ae84355802b764c9d9cf4de057dbc6fc2b15c56e726f27b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "examples",
        "lib",
        "LICENSE",
        "logo",
        "project_setup.sh",
        "README.md",
        "resources",
    },
}
